@import ../variables

.ShowData
    display: grid
    grid-template-columns: auto
    gap: 25px 15px
    justify-content: space-around
    background-color: $color-bg-primary
    box-shadow: $color-shadow-large
    border: 1px solid $color-border-primary
    border-radius: $border-radius
    margin-bottom: 2rem
    min-height: 300px

    & img
        border-top-left-radius: $border-radius
        border-top-right-radius: $border-radius
        background-color: $color-bg-info
        min-height: 300px
        width: 100%

    & .Info
        display: flex
        flex-wrap: wrap
        flex-direction: column
        width: 100%
        padding: 1rem 2rem

        & .Header
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            margin-bottom: 1.5rem
            color: $color-text-secondary

            & .HeaderInfo
                display: flex
                align-items: center
                margin: .3rem

            & h4
                display: flex
                align-items: center
                margin-right: .3rem

                & svg
                    margin-right: .3rem

        & .InfoPrimary

            & h1
                margin-bottom: 1rem
                text-align: center

.moreInfo
    background-color: $color-bg-primary
    box-shadow: $color-shadow-large
    border: 1px solid $color-border-primary
    border-radius: $border-radius
    padding: .8rem 1.2rem
    margin-bottom: 2rem

    & .headerInfo
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer

    & .moreInfoDown
        margin-top: 1rem
        height: auto
        overflow: hidden
        transition: height .5s
        display: none

        & div
            margin-bottom: .5rem

            & hr
                margin-bottom: .5rem

            & p
                font-size: 1em
                padding-left: 1rem

                & .listInfo
                    font-size: .8em
                    margin: .2rem .5rem
                    display: inline-block

    & .show
        display: block

@media screen and ( min-width: 600px )
    .ShowData
        grid-template-columns: 230px 1fr

        & img
            border-top-left-radius: $border-radius
            border-bottom-left-radius: $border-radius
            border-top-right-radius: 0
            height: 100%
