@import ../variables

.contentListGenres
    margin-top: .5rem
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))

    & .genresInput
        margin: .1rem 0
        display: flex
        align-items: center

