@import ../variables

.ArticleAnime
    width: 100%
    height: 100%
    background-color: $bg
    box-shadow: 4px 4px 4px 0 $box-shadow
    border-radius: .5rem

    & .ContentInfoImg
        position: relative

        & img
            position: relative
            width: 100%
            border-top-left-radius: .5rem
            border-top-right-radius: .5rem

        & .score
            position: absolute
            top: 1vh
            right: 0
            padding: .3rem
            background-color: hsla(0, 0%, 0%, .5)
            color: #fff
            border-top-left-radius: .5rem
            border-bottom-left-radius: .5rem
            display: flex
            align-items: center

        & .score > svg
            margin-right: .2rem

    .ContentInfoText
        padding: 1rem

        & h2
            font-size: .8em
            padding-top: 1rem

        & h3
            font-size: .8em
            padding-top: 1rem

        & .Genres
            padding-top: .5rem
            font-size: .8em
            display: flex
            flex-direction: row
            flex-wrap: wrap
            gap: .5rem

            & span
                background-color: var(--LightHard)
                padding: .3rem
                border-radius: .5rem
                box-shadow: 4px 4px 4px 0 hsla(0, 0%, 75%, .5)

.ArticleAnime:hover
    box-shadow: 10px 10px 10px 0 hsla(0, 0%, 85%, .5)
