@import ../variables

.footer
    border-top: 2px solid $border-primary
    position: relative
    bottom: 0
    margin-top: 10px
    display: grid
    grid-template-rows: 1fr 1fr
    & .footer_header
        display: flex
        align-items: center
        justify-content: space-between
        padding: 10px 0 5px
        border-bottom: .5px solid $border-primary
        & .brand
            padding: 0
            & img
                height: 40px
                width: 110px
        & .repository
            display: flex
            justify-content: space-between
            align-items: center
            gap: 0 5px
            padding: 0
            & img
                width: 25px
                height: 25px
    & .footer_end
        display: flex
        align-items: center
        justify-content: center
        color: $color-btn-text