.ListContent
    margin-top: 5vh
    margin-bottom: 5vh
    display: grid
    min-height: 100vh
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    gap: 25px 15px
    align-items: start
