@import ../variables

.moreInfo
    background-color: $color-bg-primary
    border: $border
    border-radius: $border-radius
    padding: .8rem 1.2rem
    margin-bottom: 2rem
    box-shadow: $box-shadow
    & hr
        border: $border
        margin: 5px 0
    & .headerInfo
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer
        padding-bottom: 5px
        & i
            & .svg
                transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out
                &.turn
                    transform: rotate(180deg)
        &:hover
            color: $color-text-link-hover
            & .svg
                & g
                    & path
                        stroke: $color-text-link-hover
                    & circle
                        stroke: $color-text-link-hover
    & .moreInfoDown
        -webkit-transition: all .5s ease
        transition: all .5s ease
        overflow: hidden
        max-height: 0
        height: auto
        &.show
            -webkit-transition: all .5s ease
            transition: all .5s ease
            max-height: 600px
