@import ../variables

.top_navbar
    background-color: $color-bg-primary
    & .nav_form
        position: relative
        & .search_nav
            display: flex
            align-items: center
            justify-content: space-between
            gap: 10px
            & .inputBasic
                padding: 5px 15px
                width: 100%
            & .btnSearch
                border: $border
                & .svg
                    & g
                        stroke: $color-text-link
                &:hover
                    border-color: $border-primary
                    & .svg
                        & g
                            stroke: $color-text-link-hover
                &[disabled]
                    pointer-events: none
                    opacity: 0.5
    & .navbar_movil
        display: flex
        align-items: center
        justify-content: space-between
        font-size: 18px
        padding: 10px 30px
        border-bottom: 2px solid $border-primary
        & .btn_nav_toggle
            &.none_show
                display: none
            & .svg
                font-size: 20px
                transition: all .5s ease-in-out
                & path
                    fill: $color-text-link
            &:focus
                outline: $border-secondary auto 1px
            &:hover
                & .svg
                    & path
                        fill: $color-text-link-hover
        & .navbar_brand
            & img
                height: 40px
                width: 110px
    & .navbar_collapse
        transition: all .2s ease-in-out
        transform: translateY(-200vh)
        background-color: $color-bg-primary
        position: absolute
        height: 100vh
        width: 100%
        z-index: 1
        &.show
            transform: translateY(0)
        & .navbar_nav
            list-style: none
            padding: 20px
            & .nav_item
                padding: 15px
                &:hover
                    & .nav_link
                        color: $color-text-link-hover
                    & .svg
                        & path
                            stroke: $border-primary
                &.dropdown
                    display: flex
                    flex-direction: column
                    & #svgDropDown
                        & .svg
                            transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out
                            &.turn
                                transform: rotate(180deg)
                    & .nav_link
                        display: flex
                        align-items: center
                        justify-content: space-between
                    & .dropdown_nav
                        -webkit-transition: max-height .5s ease-in-out
                        transition: max-height .5s ease-in-out
                        margin-top: 15px
                        overflow: hidden
                        max-height: 0
                        height: auto
                        position: relative
                        &.show
                            border-top: 1px solid $border-primary
                            -webkit-transition: max-height .5s ease-in-out
                            transition: max-height .5s ease-in-out
                            max-height: 600px
                        & .navbar_nav
                            padding: 0
    & .navbar_desktop
        border-bottom: 2px solid $border-secondary
        align-items: center
        justify-content: space-between
        padding: 10px 30px
        & .navbar_brand
            & .brand
                & .img_brand
                    height: 45px
        & .navbar_nav
            list-style: none
            display: flex
            align-items: center
            & .nav_item
                padding: 15px 20px
                &:hover
                    & .nav_link
                        color: $color-text-link-hover
                    & .svg
                        & path
                            stroke: $border-primary
                &.dropdown
                    & .svg
                        margin-left: 5px
                    & .dropdown_nav
                        display: -ms-flexbox
                        display: flex
                        flex-direction: column
                        align-items: flex-start
                        opacity: 0
                        visibility: hidden
                        position: absolute
                        top: 60px
                        right: 300px
                        z-index: 1
                        -webkit-transition: visibility .5s linear, opacity .5s linear
                        transition: visibility .5s linear, opacity .5s linear
                        border-radius: $border-radius
                        background-color: $color-bg-primary
                        box-shadow: $box-shadow-secondary
                    &:hover
                        & .dropdown_nav
                            opacity: 1
                            visibility: visible
                    &.navbar_nav
                        list-style: none
                        display: flex
                        & .nav_item
                            padding: 15px 20px
                            &:hover
                                & .nav_link
                                    color: $color-text-link-hover
            & .nav_form
                & .search_respose
                    position: absolute
                    left: 20px
                    width: 70%
                    border-radius: $border-radius
                    background-color: $color-bg-primary
                    box-shadow: $box-shadow-secondary
                    display: flex
                    flex-direction: column
                    z-index: 1
                    & .response_link
                        display: flex
                        align-items: center
                        gap: 10px
                        margin: 5px 15px
                        & img
                            width: 30px
@media screen and ( max-width: 750px )
    body
        &.nav_open_noscroll
            height: 100vh
            overflow: hidden
    .top_navbar
        .navbar_desktop
            display: none
        .navbar_collapse
            & .nav_form
                & .search_respose
                    display: none

@media screen and ( min-width: 750px )
    .top_navbar
        .navbar_desktop
            display: flex
        .navbar_movil
            display: none
        .navbar_collapse
            display: none
