@import ../variables

.formSeachPage
    h1
        margin-bottom: 1rem

    & .inputSearch
        width: 100%
        margin-bottom: 1rem

    & .listGenres
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr))

        & .genresInput
            display: flex
            align-items: center

            & label
                margin-left: .5rem
                cursor: pointer
