@import ../variables

.searchContentNavbar
    position: relative

    & .formSearch
        display: flex
        justify-content: space-between
        align-items: center

        & .selectSearch
            border: none
            padding: .5rem .8rem
            border-radius: $border-radius
            margin-right: 1rem

        & .contentInputSearch
            position: relative
            width: 100%
            margin-right: 1rem

            & .inputSearch
                border: none
                width: 100%

            & .searchRespose
                position: absolute
                background-color: $color-bg-primary
                color: $color-text-primary
                z-index: 2
                width: 100%
                border-bottom-left-radius: $border-radius
                border-bottom-right-radius: $border-radius

                & .response
                    display: flex
                    align-items: center
                    margin: .3rem 1rem

                    &:hover
                        color: $color-text-secondary

                    & img
                        height: 60px
                        width: 55px

                    & .infoRespon
                        margin-left: .8rem
                        & .title
                            font-size: 1em
                        & .type
                            font-size: .8em

        & .btnSearch
            border: none
            background-color: $color-bg-tertiary
            border-radius: $border-radius
            padding: 0.3rem
            cursor: pointer

            &[disabled]
                pointer-events: none
                opacity: 0.5
