@import '../variables'

.seasonsHeaders
    & .changeParameters
        display: flex
        justify-content: space-between
        flex-direction: column
        gap: .5rem
        & .seasonsForm
            display: flex
            gap: 1.5rem
            flex-direction: column
        @media screen and ( min-width: 600px )
            & .seasonsForm
                flex-direction: row
                align-items: center
    & .btnSeasonForm
        border: $border
        padding: 10px 15px
        & .svg
            & g
                stroke: $color-text-link
        &:hover
            border-color: $border-primary
            & .svg
                & g
                    stroke: $color-text-link-hover
    @media screen and ( min-width: 850px )
        & .changeParameters
            flex-direction: row
