@import './variables'

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  color: $color-text-primary
  background-color: $color-bg-tertiary

a
  text-decoration: none
  color: $color-text-link

.container
  margin-left: auto
  margin-right: auto
  width: 90%

.ImgLoading
  display: flex
  justify-content: center

.inputBasic
  padding: .5rem .8rem
  border-radius: $border-radius
  box-shadow: $color-shadow-medium
  border: 1px solid $color-border-primary

.mb-1
  margin-bottom: 1rem
.mb-2
  margin-bottom: 2rem
