/** Text Color **/
$color-text-primary: #404040
$color-text-secondary: #F2F2F2
$color-text-link: #E34F76
$color-text-link-hover: #BD1E48
/** Backgound Color **/
$color-bg-primary: #F2F2F2
/** Button Color **/
$color-btn-text: #E34F76
$color-btn-bg: trasparent
$color-btn-text-hover: #DC2354
/** Border and shadow **/
$border: .5px solid #6e6d7a40
$border-primary: #BD1E48
$border-secondary: #DC2354
$box-shadow: 0 0 20px 10px #bfbfbf40
$box-shadow-secondary: 0 0 15px 5px #a6a6a640
$border-radius: 5px
